MONGO_URI=mongodb+srv://osunyingboadedeji1:adedeji112792@cluster0.0umf1mc.mongodb.net/School_Management?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


EMAIL_SERVICE=gmail
EMAIL_USER=osunyingboadedeji1@gmail.com  # Replace with your real email
EMAIL_PASS=zmnqzjzzxexykmav    # Replace with your real app password